{
  "scripts": {
    "clean": "rm -rf dist server/dist node_modules",
    "build": "tsc --noEmit -p tsconfig.json",
    "test": "jest --config jest.contract.config.ts --passWithNoTests",
    "test:contract": "jest --config server/jest.contract.config.ts",
    "test:supabase": "ts-node server/scripts/testSupabasePersistence.ts",
    "modules:inventory": "ts-node server/scripts/modulesInventory.ts",
    "smoke:feedback": "bash server/scripts/smokeFeedback.sh",
    "modules:dump": "ts-node --transpile-only server/scripts/modulesInventory.ts --dump-modules",
    "shadow:smoke": "ts-node --transpile-only server/scripts/shadowSmoke.ts",
    "pilot:smoke": "ts-node server/scripts/pilotSmoke.ts",
    "pilot:health": "ts-node --transpile-only server/scripts/pilotHealth.ts",
    "bandit:cache": "ts-node --transpile-only server/scripts/banditPosteriorCache.ts",
    "cron:self-test": "ts-node --transpile-only server/scripts/cronSelfTest.ts"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jest": "^29.5.12",
    "@types/node": "^24.5.2",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "zod": "^4.1.11"
  }
}
