{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist"
  },
  "include": [
    "**/*.ts",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "**/__tests__/**",
    "**/*.test.ts",
    "**/*.spec.ts",
    "../tests"
  ]
}
