{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": [
    "./server.ts",
    "./adapters/**/*.ts",
    "./analytics/**/*.ts",
    "./bootstrap/**/*.ts",
    "./controllers/**/*.ts",
    "./core/**/*.ts",
    "./data/**/*.ts",
    "./domains/**/*.ts",
    "./lib/**/*.ts",
    "./middleware/**/*.ts",
    "./mw/**/*.ts",
    "./routes/**/*.ts",
    "./schemas/**/*.ts",
    "./services/**/*.ts",
    "./types/**/*.ts",
    "./types/**/*.d.ts",
    "./utils/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "**/__tests__/**",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.contract.ts",
    "tests/**",
    "jest*.ts",
    "jest.config.ts",
    "jest.contract.config.ts",
    "vitest.config.*",
    "../tests"
  ]
}
